bounded-mailbox {
  mailbox-type="akka.dispatch.BoundedMailbox"
  mailbox-capacity=1000
  mailbox-push-timeout-time=10s
}

akka {
  loglevel="INFO"
  actor {
    mailbox {
      requirements {
        "akka.dispatch.BoundedMessageQueueSemantics"=bounded-mailbox
      }
    }
  }
}
